API_PORT = 5002

MONGO_URI = mongodb+srv://ssiul:rMq1kXWMakuFe8gHqWZBgWCIX@cluster0.vljbq6i.mongodb.net/tilded_chat?retryWrites=true&w=majority

TOKEN_KEY =Xwg8HBvi9Lmq6mPYraeSQIqxBwunUr

#ssiul, username for database access in mongodb. 
#rMq1kXWMakuFe8gHqWZBgWCIX password for db access in mongodb
#tilted_chat name of the db